# generator_code

./: README.md  pom.xml
src/main/java/com/codergavin/generatorcode/: GeneratorCodeApplication.java
src/main/java/com/codergavin/generatorcode/common/: Column.java  Table.java
src/main/java/com/codergavin/generatorcode/main/: GeneratorCodeMain.java
src/main/java/com/codergavin/generatorcode/mybatisplus/: AutoGeneratorTest.java
src/main/java/com/codergavin/generatorcode/pagehelper/: BaseEntity.java  CommonService.java  SqlUtil.java
src/main/java/com/codergavin/generatorcode/utils/: CamelCaseUtils.java  FileHelper.java
src/main/resources/: application.yml  generator.xml
src/main/resources/templates/mapper/: ${ClassName}Mapper.ftl
src/main/resources/templates/model/: ${ClassName}.ftl
src/main/resources/templates/pagehelper/biz/: I${ClassName}BizService.ftl
src/main/resources/templates/pagehelper/biz/impl/: ${ClassName}BizServiceImpl.ftl
src/main/resources/templates/pagehelper/mapper/: ${ClassName}Mapper.ftl
src/main/resources/templates/pagehelper/model/: ${ClassName}.ftl
src/main/resources/templates/pagehelper/service/: I${ClassName}Service.ftl
src/main/resources/templates/pagehelper/service/impl/: ${ClassName}ServiceImpl.ftl
src/main/resources/templates/pagehelper/xml/: ${ClassName}Mapper.xml
src/main/resources/templates/service/: ${ClassName}Service.ftl  I${ClassName}Service.ftl
src/main/resources/templates/service/impl/: ${ClassName}ServiceImpl.ftl
src/main/resources/templates/test/: ${ClassName}ServiceImplTest.ftl
src/main/resources/templates/xml/: ${ClassName}Mapper.xml
src/test/java/com/codergavin/generatorcode/: GeneratorCodeApplicationTests.java
src/test/java/com/codergavin/generatorcode/pagehelper/: BaseEntityTest.java
